

<!doctype html>
<html>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <head>
    <title>The World's Hardest Game</title>
		<style>body{background-color:#000;color:#fff;}</style>
  </head>
	  <body>
			<p>right click the game in order to go into fullscreen and have a better experience</p>
    	<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("hardestgame.swf");
    });
</script>
			<div id="container"></div>
  </body>
