<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Low&#39;s Adventures 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="generator" content="Construct 3">
<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
<link rel="icon" type="image/png" href="icons/icon-256.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="fb-root"></div>
<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
<script type="82602b3792b8678659e83237-text/javascript">
		document.addEventListener('touchmove', function(e) {
		e.preventDefault();
		}, { passive: false }); 

		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false);

		window.addEventListener("keydown", function(e)
		{
			if(["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1)
			{
				e.preventDefault();
			}
		}, false);
	</script>
<script src="scripts/supportcheck.js" type="82602b3792b8678659e83237-text/javascript"></script>
<script src="scripts/offlineclient.js" type="82602b3792b8678659e83237-module"></script>
<script src="scripts/main.js" type="82602b3792b8678659e83237-module"></script>
<script src="scripts/register-sw.js" type="82602b3792b8678659e83237-module"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="82602b3792b8678659e83237-|49" defer=""></script></body>
</html>